{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GG4HORQ\\SQL;Database=GRP-03-19;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
